<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">

                    <solid android:color="@color/white" />
                    <corners android:radius="@dimen/_18ssp" />
                    <padding android:bottom="@dimen/_4sdp"
                        android:left="@dimen/_4sdp"
                        android:right="@dimen/_4sdp"
                        android:top="@dimen/_4sdp"
                        />

                </shape>
            </item>
            <item android:drawable="@drawable/ic_baseline_replay_24" android:gravity="center" />
        </layer-list>
    </item>
</selector>